{
  "name": "steam-review-intelligence",
  "version": "0.1.0",
  "description": "Analyze Steam reviews with resumable harness or BYOK batch workflows.",
  "author": {
    "name": "olegtyshcneko",
    "url": "https://github.com/olegtyshcneko"
  },
  "homepage": "https://github.com/olegtyshcneko/steam_review_analytics",
  "repository": "https://github.com/olegtyshcneko/steam_review_analytics",
  "keywords": ["steam", "reviews", "games", "market-research", "analytics"],
  "mcpServers": "./.mcp.json"
}
